<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="movie_length">
        <item quantity="one">%d minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="many">%d minut</item>
    </plurals>
</resources>