<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="duration">Czas trwania</string>
    <string name="genre">Gatunek</string>
    <string name="language">Język oryginału</string>
    <string name="age_limit">Ograniczenia wiekowe</string>
    <string name="your_rating">Twoja ocena</string>
    <string name="average_rating">Średnia ocena</string>
    <string name="description">Opis</string>
    <string name="rate">Oceń</string>
    <string name="send">prześlij</string>
    <string name="crew">Obsada</string>
    <string name="director">Reżyser</string>
    <string name="release_date">Premiera</string>
    <string name="currently_played">Aktualne seanse</string>
    <string name="error_occurred">wystąpił błąd podczas przetwarzania Twojego zapytania</string>
    <string name="rating_saved">Ocena zapisana!</string>
    <string name="search">szukaj</string>
    <string name="search_in_radius">szukaj w promieniu</string>
    <string name="login_encouragment">Chcesz otrzymać propozycje dostosowane do Twojego gustu?</string>
    <string name="dismiss">zamknij</string>
    <string name="sign_out">wyloguj się</string>
    <string name="error_incorrect_radius">Promień powinien należeć do zakresu od 1km do 100km</string>
    <string name="log_out_success">zostałeś wylogowany</string>
    <string name="sign_in">Zaloguj się</string>
    <string name="sign_up">Zarejestruj się</string>
    <string name="login">login</string>
    <string name="password">hasło</string>
    <string name="login_empty_error">login nie moze być pusty</string>
    <string name="password_empty_error">hasło nie może być puste</string>
    <string name="password_to_short">hasło musi składac się z co najmniej 10 znaków</string>
    <string name="log_in_success">zostałeś zalogowany</string>
    <string name="location_error">nie udało sie uzyskać Twojej lokalizacji</string>
    <string name="incorrect_login_error">niepoprawny login lub hasło</string>
    <string name="rationale_location">aplikacja wymaga lokalizacji, aby znaleźć kina blisko Ciebie</string>
    <string name="movie_deleted">%s usunięto z Twojej listy</string>
    <string name="searching_movies">szukam filmów…</string>
    <string name="delete_movie_error">wystąpil błąd podczas usuwania filmu</string>
    <string name="cannot_fetch_movies">wystąpił błąd podczas pobierania filmów \n\n spróbuj ponownie później</string>
    <string name="repeat_password">powtórz hasło</string>
    <string name="sign_up_prompt">Nie masz jeszcze konta?</string>
    <string name="passwords_not_same_error">Hasła musza być takie same</string>
    <string name="register_success">Pomyslnie zarejestrowano konto. Teraz mozesz sie zalogować</string>
    <string name="email">adres e-mail</string>
    <string name="email_empty_error">Pole e-mail nie moze być puste</string>
    <string name="ratings">Oceny</string>
    <string name="skip">pomiń</string>
</resources>